{
	"compilerOptions": {
		"noEmit": true,
		"esModuleInterop": true,
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "bundler",
		"strict": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true
	}
}
